<!DOCTYPE html>
<html>

<head>
    <style>
        table {
            width: 60%;
            border-collapse: collapse;
            align-items: center;
            border-radius: 30%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th {
            text-align: center;
            height: 50px;
            background-color: #4d4d4d;
            color: #ffffff;
        }

        tbody tr:nth-child(odd) {
            background: #ffffff;
        }

        tbody tr:nth-child(even) {
            background: #f4f4f4;
        }

        .menu-form input {
            width: 100%;
            padding: 10px;
            background-color: #535b63;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
    </style>
</head>

<body onLoad="start()">
    <div id="dvTable"></div>
    <button onclick="returnMenu()">Voltar</button>
    <!-- <button onclick="createEvent()">Criar Evento</button> -->
</body>

</html>

<script type="text/javascript">

    function start() {
        const url = new URL(window.location);
        const list = url.searchParams.get("list");
        var user_id = url.searchParams.get("id");
        var error = url.searchParams.get("error");

        var eventList = JSON.parse(list);

        GenerateTable(eventList, user_id);

        if (error == "true") {
            alert("Você já está cadastrado no evento");
        }
    }

    function returnMenu() {
        const url = new URL(window.location);

        window.location.href = '/menuAdmin?id=' + url.searchParams.get("id");
    }

    function GenerateTable(eventList, user_id) {

        //Build an array containing Customer records.
        var customers = new Array();
        customers.push(["Id", "Categoria", "Nome", "Descrição", "Inicia", "Término", "Ação"]);

        for (const key in eventList) {
            if (eventList.hasOwnProperty(key)) {
                if (new Date() < new Date(eventList[key].ends_at)) {
                    var id = eventList[key].id;
                    var category = eventList[key].category;
                    var name = eventList[key].name;
                    var description = eventList[key].description;
                    var start = formatDate(new Date(eventList[key].starts_at));
                    var end = formatDate(new Date(eventList[key].ends_at));
                    var sub = "<form action='listCheckin' method='POST'><input type='hidden' name='user_id' value='" + user_id + "'><input type='hidden' name='event_id' value='" + id + "'><input type='submit' value='Registar Presenças'></form>"
                    customers.push([id, category, name, description, start, end, sub]);
                }
            }
        }

        //Create a HTML Table element.
        var table = document.createElement("TABLE");
        table.border = "2";

        //Get the count of columns.
        var columnCount = customers[0].length;

        //Add the header row.
        var row = table.insertRow(-1);
        for (var i = 0; i < columnCount; i++) {
            var headerCell = document.createElement("TH");
            headerCell.innerHTML = customers[0][i];
            row.appendChild(headerCell);
        }

        //Add the data rows.
        for (var i = 1; i < customers.length; i++) {
            row = table.insertRow(-1);
            for (var j = 0; j < columnCount; j++) {
                var cell = row.insertCell(-1);
                cell.innerHTML = customers[i][j];
            }
        }

        var dvTable = document.getElementById("dvTable");
        dvTable.innerHTML = "";
        dvTable.appendChild(table);
    }

    formatDate = function (date) {
        return (date.getDate() < 10 ? '0' + date.getDate() : date.getDate()) + '-' + (date.getMonth() + 1) + '-' + date.getFullYear() + ' ' + (date.getHours() < 10 ? '0' + date.getHours() : date.getHours()) + ':' + (date.getMinutes() < 10 ? '0' + date.getMinutes() : date.getMinutes()) + ':' + (date.getSeconds() < 10 ? '0' + date.getSeconds() : date.getSeconds());
    }
</script>